<!doctype html>
<html lang="en" ng-app='demoApp'>
<head>
  <meta charset="UTF-8">
  <title>MP2 Starter</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="./lib/angular/angular.min.js"></script>
  <script src="./lib/angular-route/angular-route.min.js"></script>

  <script src="./js/app.js"></script>
  <script src="./js/controllers.js"></script>
  <script src="./js/services.js"></script>
  <script src="./lib/jquery-2.1.3.min/index.js"></script>
  <script src="./foundation/js/foundation.min.js"></script>

  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./foundation/css/foundation.css">
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>


<body>

<div class="row">
	<a class="button" href="#/settings">Settings</a>
  <a class="button" href="#/users">Users</a>
  <a class="button" href="#/tasks">Tasks</a>
</div>

<div ng-view></div>


  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>